
[1mFILE: ...F2BaseApp/ZF2BaseApp/module/Application/config/module.config.php[0m
----------------------------------------------------------------------
[1mFOUND 8 ERRORS AFFECTING 6 LINES[0m
----------------------------------------------------------------------
  7 | [31mERROR[0m | [1mPackage name "[MyApplication]" is not valid; consider
    |       | "MyApplication" instead[0m
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  8 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  8 | [31mERROR[0m | [1mPackage name "BB's Zend Framework 2 Components" is not
    |       | valid; consider "BBs_Zend_Framework_Components" instead[0m
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  9 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
 11 | [31mERROR[0m | [1mThe tag in position 5 should be the @copyright tag[0m
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
 13 | [31mERROR[0m | [1m@copyright tag must contain a year and the name of the
    |       | copyright holder[0m
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
 13 | [31mERROR[0m | [1mThe tag in position 7 should be the @link tag[0m
    |       | (PEAR.Commenting.FileComment.LinkTagOrder)
 14 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
----------------------------------------------------------------------


[1mFILE: ...ons/ZF2BaseApp/ZF2BaseApp/module/Application/language/msgIds.php[0m
----------------------------------------------------------------------
[1mFOUND 6 ERRORS AFFECTING 2 LINES[0m
----------------------------------------------------------------------
 3 | [31mERROR[0m | [1mDoc comment short description must start with a capital
   |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 6 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
   |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
 6 | [31mERROR[0m | [1mMissing @package tag in file comment[0m
   |       | (PEAR.Commenting.FileComment.MissingPackageTag)
 6 | [31mERROR[0m | [1mMissing @author tag in file comment[0m
   |       | (PEAR.Commenting.FileComment.MissingAuthorTag)
 6 | [31mERROR[0m | [1mMissing @license tag in file comment[0m
   |       | (PEAR.Commenting.FileComment.MissingLicenseTag)
 6 | [31mERROR[0m | [1mMissing @link tag in file comment[0m
   |       | (PEAR.Commenting.FileComment.MissingLinkTag)
----------------------------------------------------------------------


[1mFILE: ...applications/ZF2BaseApp/ZF2BaseApp/module/Application/Module.php[0m
----------------------------------------------------------------------
[1mFOUND 26 ERRORS AFFECTING 24 LINES[0m
----------------------------------------------------------------------
   7 | [31mERROR[0m | [1mPackage name "[MyApplication]" is not valid; consider
     |       | "MyApplication" instead[0m
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   8 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
   8 | [31mERROR[0m | [1mPackage name "BB's Zend Framework 2 Components" is not
     |       | valid; consider "BBs_Zend_Framework_Components" instead[0m
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   9 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  11 | [31mERROR[0m | [1mThe tag in position 5 should be the @copyright tag[0m
     |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  13 | [31mERROR[0m | [1m@copyright tag must contain a year and the name of the
     |       | copyright holder[0m
     |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  13 | [31mERROR[0m | [1mThe tag in position 7 should be the @link tag[0m
     |       | (PEAR.Commenting.FileComment.LinkTagOrder)
  14 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
     |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  36 | [31mERROR[0m | [1mMissing class doc comment[0m
     |       | (PEAR.Commenting.ClassComment.Missing)
  44 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  58 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  65 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  81 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
 105 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
 110 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
 122 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
 133 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
 161 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 162 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 183 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
 191 | [31mERROR[0m | [1mDoc comment for parameter "$oEvent" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 192 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 194 | [31mERROR[0m | [1mMissing parameter name[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamName)
 195 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 201 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...) { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 226 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


[1mFILE: .../Application/src/Application/Controller/BaseActionController.php[0m
----------------------------------------------------------------------
[1mFOUND 59 ERRORS AFFECTING 48 LINES[0m
----------------------------------------------------------------------
   7 | [31mERROR[0m | [1mPackage name "[MyApplication]" is not valid; consider
     |       | "MyApplication" instead[0m
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   8 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
   8 | [31mERROR[0m | [1mPackage name "BB's Zend Framework 2 Components" is not
     |       | valid; consider "BBs_Zend_Framework_Components" instead[0m
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   9 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  11 | [31mERROR[0m | [1mThe tag in position 5 should be the @copyright tag[0m
     |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  13 | [31mERROR[0m | [1m@copyright tag must contain a year and the name of the
     |       | copyright holder[0m
     |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  13 | [31mERROR[0m | [1mThe tag in position 7 should be the @link tag[0m
     |       | (PEAR.Commenting.FileComment.LinkTagOrder)
  14 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
     |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  28 | [31mERROR[0m | [1mContent missing for @author tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.EmptyAuthorTag)
  30 | [31mERROR[0m | [1mContent missing for @version tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.EmptyVersionTag)
  31 | [31mERROR[0m | [1mMissing @category tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
  31 | [31mERROR[0m | [1mMissing @package tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
  31 | [31mERROR[0m | [1mMissing @license tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
  31 | [31mERROR[0m | [1mMissing @link tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  44 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  53 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  62 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  64 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  86 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  91 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  96 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 105 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 118 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 129 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 140 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 141 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 142 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 149 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 149 | [31mERROR[0m | [1mDoc comment for parameter "$message" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 150 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 150 | [31mERROR[0m | [1mDoc comment for parameter $translator does not match
     |       | actual variable name $message[0m
     |       | (PEAR.Commenting.FunctionComment.ParamNameNoMatch)
 151 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 152 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 153 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 159 | [31mERROR[0m | [1mDoc comment for parameter "$vars" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 160 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 161 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 182 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 190 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 191 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 192 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 199 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 199 | [31mERROR[0m | [1mDoc comment for parameter "$action" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 207 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 208 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 209 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 210 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 220 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 228 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 229 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 230 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 237 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 237 | [31mERROR[0m | [1mDoc comment for parameter "$action" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 245 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 245 | [31mERROR[0m | [1mDoc comment for parameter "$item" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 246 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 247 | [31mERROR[0m | [1mMissing parameter comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 247 | [31mERROR[0m | [1mDoc comment for parameter $title does not match actual
     |       | variable name $item[0m
     |       | (PEAR.Commenting.FunctionComment.ParamNameNoMatch)
 248 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


[1mFILE: ...odule/Application/src/Application/Controller/IndexController.php[0m
----------------------------------------------------------------------
[1mFOUND 16 ERRORS AFFECTING 14 LINES[0m
----------------------------------------------------------------------
  7 | [31mERROR[0m | [1mPackage name "[MyApplication]" is not valid; consider
    |       | "MyApplication" instead[0m
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  8 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  8 | [31mERROR[0m | [1mPackage name "BB's Zend Framework 2 Components" is not
    |       | valid; consider "BBs_Zend_Framework_Components" instead[0m
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  9 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
 11 | [31mERROR[0m | [1mThe tag in position 5 should be the @copyright tag[0m
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
 13 | [31mERROR[0m | [1m@copyright tag must contain a year and the name of the
    |       | copyright holder[0m
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
 13 | [31mERROR[0m | [1mThe tag in position 7 should be the @link tag[0m
    |       | (PEAR.Commenting.FileComment.LinkTagOrder)
 14 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
 23 | [31mERROR[0m | [1mMissing class doc comment[0m
    |       | (PEAR.Commenting.ClassComment.Missing)
 26 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 40 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 45 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 50 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 55 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 60 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 65 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


[1mFILE: ...odule/Application/src/Application/Controller/SetupController.php[0m
----------------------------------------------------------------------
[1mFOUND 19 ERRORS AFFECTING 17 LINES[0m
----------------------------------------------------------------------
   7 | [31mERROR[0m | [1mPackage name "[MyApplication]" is not valid; consider
     |       | "MyApplication" instead[0m
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   8 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
   8 | [31mERROR[0m | [1mPackage name "BB's Zend Framework 2 Components" is not
     |       | valid; consider "BBs_Zend_Framework_Components" instead[0m
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   9 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  11 | [31mERROR[0m | [1mThe tag in position 5 should be the @copyright tag[0m
     |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  13 | [31mERROR[0m | [1m@copyright tag must contain a year and the name of the
     |       | copyright holder[0m
     |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  13 | [31mERROR[0m | [1mThe tag in position 7 should be the @link tag[0m
     |       | (PEAR.Commenting.FileComment.LinkTagOrder)
  14 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
     |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  23 | [31mERROR[0m | [1mMissing class doc comment[0m
     |       | (PEAR.Commenting.ClassComment.Missing)
  26 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  38 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  43 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  48 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  53 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  72 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...) { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 101 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...) { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 120 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...) { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 124 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...) { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 131 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...) { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
----------------------------------------------------------------------


[1mFILE: ...dule/Application/src/Application/Controller/SystemController.php[0m
----------------------------------------------------------------------
[1mFOUND 13 ERRORS AFFECTING 11 LINES[0m
----------------------------------------------------------------------
  7 | [31mERROR[0m | [1mPackage name "[MyApplication]" is not valid; consider
    |       | "MyApplication" instead[0m
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  8 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  8 | [31mERROR[0m | [1mPackage name "BB's Zend Framework 2 Components" is not
    |       | valid; consider "BBs_Zend_Framework_Components" instead[0m
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  9 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
 11 | [31mERROR[0m | [1mThe tag in position 5 should be the @copyright tag[0m
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
 13 | [31mERROR[0m | [1m@copyright tag must contain a year and the name of the
    |       | copyright holder[0m
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
 13 | [31mERROR[0m | [1mThe tag in position 7 should be the @link tag[0m
    |       | (PEAR.Commenting.FileComment.LinkTagOrder)
 14 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
 21 | [31mERROR[0m | [1mMissing class doc comment[0m
    |       | (PEAR.Commenting.ClassComment.Missing)
 24 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 36 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 41 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 46 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


[1mFILE: ...App/module/Application/src/Application/Model/DbStructUpdater.php[0m
----------------------------------------------------------------------
[1mFOUND 109 ERRORS AFFECTING 100 LINES[0m
----------------------------------------------------------------------
   2 | [31mERROR[0m | [1mMissing file doc comment[0m
     |       | (PEAR.Commenting.FileComment.Missing)
   3 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  55 | [31mERROR[0m | [1mMissing @category tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
  55 | [31mERROR[0m | [1mMissing @package tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
  55 | [31mERROR[0m | [1mMissing @license tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
  55 | [31mERROR[0m | [1mMissing @link tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  76 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  82 | [31mERROR[0m | [1mMissing function doc comment[0m
     |       | (PEAR.Commenting.FunctionComment.Missing)
  99 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 102 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 114 | [31mERROR[0m | [1mParameter tags must be grouped together in a doc
     |       | comment[0m (Generic.Commenting.DocComment.ParamGroup)
 117 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 137 | [31mERROR[0m | [1mDoc comment for parameter "$compRes" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 139 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 146 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n        else\n       
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 152 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 159 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 164 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif(...) {\n"[0m (PEAR.ControlStructures.ControlSignature)
 167 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach (...)\n      
     |       |          {\n"[0m (PEAR.ControlStructures.ControlSignature)
 172 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n                 
     |       |   elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 175 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n                 
     |       |   elseif(...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 187 | [31mERROR[0m | [1mDoc comment for parameter "$compRes" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 190 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 197 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 202 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 205 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n            else\n       
     |       |     {\n"[0m (PEAR.ControlStructures.ControlSignature)
 213 | [31mERROR[0m | [1mDoc comment for parameter "$dest" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 217 | [31mERROR[0m | [1mParameter tags must be grouped together in a doc
     |       | comment[0m (Generic.Commenting.DocComment.ParamGroup)
 218 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 228 | [31mERROR[0m | [1mPrivate method name "DbStructUpdater::compare" must be
     |       | prefixed with an underscore[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 242 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach (...)\n      
     |       |  {\n"[0m (PEAR.ControlStructures.ControlSignature)
 245 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if(...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 248 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 251 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n            else\n       
     |       |     {                \n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 260 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n               
     |       | elseif (...)//not empty array\n                {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 264 | [31mERROR[0m | [1mExpected "} else {\n"; found "}                \n         
     |       |       else { "[0m (PEAR.ControlStructures.ControlSignature)
 276 | [31mERROR[0m | [1mParameter tags must be grouped together in a doc
     |       | comment[0m (Generic.Commenting.DocComment.ParamGroup)
 277 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 278 | [31mERROR[0m | [1mPrivate method name "DbStructUpdater::getTableList" must
     |       | be prefixed with an underscore[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 282 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach(...)//m[1] is
     |       | a database name if any\n            {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 294 | [31mERROR[0m | [1mParameter tags must be grouped together in a doc
     |       | comment[0m (Generic.Commenting.DocComment.ParamGroup)
 297 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 299 | [31mERROR[0m | [1mPrivate method name "DbStructUpdater::getTabSql" must be
     |       | prefixed with an underscore[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 313 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n            else\n       
     |       |     {\n"[0m (PEAR.ControlStructures.ControlSignature)
 325 | [31mERROR[0m | [1mDoc comment for parameter "$sql" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 327 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 341 | [31mERROR[0m | [1mExpected "while (...) {\n"; found "while(...)\n       
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 368 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 371 | [31mERROR[0m | [1mParameter tags must be grouped together in a doc
     |       | comment[0m (Generic.Commenting.DocComment.ParamGroup)
 374 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 380 | [31mERROR[0m | [1mPrivate method name "DbStructUpdater::compareSql" must be
     |       | prefixed with an underscore[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 385 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...)//error parsing
     |       | sql\n        {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 397 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {            \n"[0m (PEAR.ControlStructures.ControlSignature)
 400 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...) { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 404 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {            \n"[0m (PEAR.ControlStructures.ControlSignature)
 407 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...) { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 416 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach (...)\n      
     |       |  {\n"[0m (PEAR.ControlStructures.ControlSignature)
 427 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 430 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 434 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n            else { "[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 446 | [31mERROR[0m | [1mParameter tags must be grouped together in a doc
     |       | comment[0m (Generic.Commenting.DocComment.ParamGroup)
 447 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 450 | [31mERROR[0m | [1mPrivate method name "DbStructUpdater::processLine" must be
     |       | prefixed with an underscore[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 455 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...)//first or last
     |       | table definition line\n        {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 459 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...)//key definition\n
     |       |        {\n"[0m (PEAR.ControlStructures.ControlSignature)
 463 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n        elseif
     |       | (...)//field definition\n        {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 467 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n        else\n       
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 491 | [31mERROR[0m | [1mParameter tags must be grouped together in a doc
     |       | comment[0m (Generic.Commenting.DocComment.ParamGroup)
 492 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 495 | [31mERROR[0m | [1mPrivate method name "DbStructUpdater::getDiffSql" must be
     |       | prefixed with an underscore[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 502 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 504 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...)//delete it\n     
     |       |       {\n"[0m (PEAR.ControlStructures.ControlSignature)
 508 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...)//create destination table in source\n           
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 523 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n            else\n       
     |       |     {\n"[0m (PEAR.ControlStructures.ControlSignature)
 525 | [31mERROR[0m | [1mExpected "foreach (...) {\n"; found "foreach(...)\n       
     |       |         {\n"[0m (PEAR.ControlStructures.ControlSignature)
 533 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n                 
     |       |   elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 537 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n                   
     |       | else\n                    {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 554 | [31mERROR[0m | [1mParameter tags must be grouped together in a doc
     |       | comment[0m (Generic.Commenting.DocComment.ParamGroup)
 557 | [31mERROR[0m | [1mTag cannot be grouped with parameter tags in a doc
     |       | comment[0m (Generic.Commenting.DocComment.NonParamGroup)
 559 | [31mERROR[0m | [1mPrivate method name "DbStructUpdater::getActionSql" must
     |       | be prefixed with an underscore[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 575 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n                else\n   
     |       |             {\n"[0m (PEAR.ControlStructures.ControlSignature)
 584 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n               
     |       | elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 587 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n                else\n   
     |       |             {\n"[0m (PEAR.ControlStructures.ControlSignature)
 596 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n               
     |       | elseif (...) {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 599 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n                else\n   
     |       |             {\n"[0m (PEAR.ControlStructures.ControlSignature)
 607 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n        else //fields
     |       | operations\n        {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 615 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n            else\n       
     |       |     {\n"[0m (PEAR.ControlStructures.ControlSignature)
 623 | [31mERROR[0m | [1mDoc comment for parameter "$string" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 623 | [31mERROR[0m | [1mDoc comment for parameter "$offset" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 623 | [31mERROR[0m | [1mDoc comment for parameter "$delim" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 623 | [31mERROR[0m | [1mDoc comment for parameter "$skipInBrackets" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 631 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 641 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n        else \n       
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 646 | [31mERROR[0m | [1mExpected "while (...) {\n"; found "while (...)\n       
     |       | {\n"[0m (PEAR.ControlStructures.ControlSignature)
 662 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...)// ';' found\n    
     |       |        {\n"[0m (PEAR.ControlStructures.ControlSignature)
 667 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n                else\n   
     |       |             {\n"[0m (PEAR.ControlStructures.ControlSignature)
 672 | [31mERROR[0m | [1mExpected "if (...) {\n"; found "if (...)// '(' or ')'
     |       | found\n            {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 677 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n               
     |       | elseif(...) {\n"[0m (PEAR.ControlStructures.ControlSignature)
 681 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...)// ' or " found\n            {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 686 | [31mERROR[0m | [1mExpected "} else {\n"; found "}\n                else\n   
     |       |             {\n"[0m (PEAR.ControlStructures.ControlSignature)
 691 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) // opening comment / *\n            {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 695 | [31mERROR[0m | [1mExpected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) // opening comment --\n            {\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
 703 | [31mERROR[0m | [1mDoc comment for parameter "$string" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 703 | [31mERROR[0m | [1mDoc comment for parameter "$offset" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 703 | [31mERROR[0m | [1mDoc comment for parameter "$delim" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 703 | [31mERROR[0m | [1mDoc comment for parameter "$skipInBrackets" missing[0m
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 704 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 706 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 713 | [31mERROR[0m | [1mExpected "do {\n...} while (...);\n"; found "do\n       
     |       | {\n...}\n        while(...);\n"[0m
     |       | (PEAR.ControlStructures.ControlSignature)
----------------------------------------------------------------------


[1mFILE: ...ule/Application/src/Examples/Controller/JsonResultController.php[0m
----------------------------------------------------------------------
[1mFOUND 23 ERRORS AFFECTING 21 LINES[0m
----------------------------------------------------------------------
   7 | [31mERROR[0m | [1mPackage name "[MyApplication]" is not valid; consider
     |       | "MyApplication" instead[0m
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   8 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
   8 | [31mERROR[0m | [1mPackage name "BB's Zend Framework 2 Components" is not
     |       | valid; consider "BBs_Zend_Framework_Components" instead[0m
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   9 | [31mERROR[0m | [1mOnly one @package tag is allowed in a file comment[0m
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  11 | [31mERROR[0m | [1mThe tag in position 5 should be the @copyright tag[0m
     |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  13 | [31mERROR[0m | [1m@copyright tag must contain a year and the name of the
     |       | copyright holder[0m
     |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  13 | [31mERROR[0m | [1mThe tag in position 7 should be the @link tag[0m
     |       | (PEAR.Commenting.FileComment.LinkTagOrder)
  14 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
     |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  23 | [31mERROR[0m | [1mMissing class doc comment[0m
     |       | (PEAR.Commenting.ClassComment.Missing)
  27 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
  29 | [31mERROR[0m | [1mDoc comment long description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.LongNotCapital)
  40 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  43 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  44 | [31mERROR[0m | [1mPublic method name
     |       | "JsonResultController::return_rendered_view_in_json_data_example_1_Action"
     |       | is not in camel caps format[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps)
  75 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  77 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  78 | [31mERROR[0m | [1mPublic method name
     |       | "JsonResultController::render_json_example_3_Action" is not in
     |       | camel caps format[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps)
  90 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  92 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  93 | [31mERROR[0m | [1mPublic method name
     |       | "JsonResultController::render_json_example_2_Action" is not in
     |       | camel caps format[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps)
 104 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
 106 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 107 | [31mERROR[0m | [1mPublic method name
     |       | "JsonResultController::render_json_example_1_Action" is not in
     |       | camel caps format[0m
     |       | (PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps)
----------------------------------------------------------------------


[1mFILE: ...eApp/module/Application/test/ApplicationTest/ApplicationTest.php[0m
----------------------------------------------------------------------
[1mFOUND 9 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
  5 | [31mERROR[0m | [1mThe tag in position 1 should be the @copyright tag[0m
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  6 | [31mERROR[0m | [1m@copyright tag must contain a year and the name of the
    |       | copyright holder[0m
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  8 | [31mERROR[0m | [1mMissing @category tag in file comment[0m
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  8 | [31mERROR[0m | [1mMissing @package tag in file comment[0m
    |       | (PEAR.Commenting.FileComment.MissingPackageTag)
  8 | [31mERROR[0m | [1mMissing @author tag in file comment[0m
    |       | (PEAR.Commenting.FileComment.MissingAuthorTag)
 14 | [31mERROR[0m | [1mYou must use "/**" style comments for a class comment[0m
    |       | (PEAR.Commenting.ClassComment.WrongStyle)
 17 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 22 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
 27 | [31mERROR[0m | [1mMissing function doc comment[0m
    |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


[1mFILE: ...ion/test/ApplicationTest/Controller/BaseActionControllerTest.php[0m
----------------------------------------------------------------------
[1mFOUND 33 ERRORS AFFECTING 29 LINES[0m
----------------------------------------------------------------------
   2 | [31mERROR[0m | [1mMissing file doc comment[0m
     |       | (PEAR.Commenting.FileComment.Missing)
   6 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
   8 | [31mERROR[0m | [1mMissing @category tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
   8 | [31mERROR[0m | [1mMissing @package tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
   8 | [31mERROR[0m | [1mMissing @author tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
   8 | [31mERROR[0m | [1mMissing @license tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
   8 | [31mERROR[0m | [1mMissing @link tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  12 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  17 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  23 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  28 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  38 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  48 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  58 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  68 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  78 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  88 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  98 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 108 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 118 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 128 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 138 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 148 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 158 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 169 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 179 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 189 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 199 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 210 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 220 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 230 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 240 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 250 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


[1mFILE: ...lication/test/ApplicationTest/Controller/IndexControllerTest.php[0m
----------------------------------------------------------------------
[1mFOUND 22 ERRORS AFFECTING 18 LINES[0m
----------------------------------------------------------------------
   2 | [31mERROR[0m | [1mMissing file doc comment[0m
     |       | (PEAR.Commenting.FileComment.Missing)
  14 | [31mERROR[0m | [1mMissing short description in doc comment[0m
     |       | (Generic.Commenting.DocComment.MissingShort)
  16 | [31mERROR[0m | [1mMissing @category tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
  16 | [31mERROR[0m | [1mMissing @package tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
  16 | [31mERROR[0m | [1mMissing @author tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
  16 | [31mERROR[0m | [1mMissing @license tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
  16 | [31mERROR[0m | [1mMissing @link tag in class comment[0m
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  21 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
  22 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  40 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
  43 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  66 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
  69 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  92 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
  95 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 118 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 121 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 144 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 147 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 170 | [31mERROR[0m | [1mDoc comment short description must start with a capital
     |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 173 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 197 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


[1mFILE: ...lication/test/ApplicationTest/Controller/SetupControllerTest.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
  2 | [31mERROR[0m | [1mMissing file doc comment[0m
    |       | (PEAR.Commenting.FileComment.Missing)
 14 | [31mERROR[0m | [1mMissing short description in doc comment[0m
    |       | (Generic.Commenting.DocComment.MissingShort)
 16 | [31mERROR[0m | [1mMissing @category tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
 16 | [31mERROR[0m | [1mMissing @package tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
 16 | [31mERROR[0m | [1mMissing @author tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
 16 | [31mERROR[0m | [1mMissing @license tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
 16 | [31mERROR[0m | [1mMissing @link tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
 23 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 41 | [31mERROR[0m | [1mDoc comment short description must start with a capital
    |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 44 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 67 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


[1mFILE: ...ication/test/ApplicationTest/Controller/SystemControllerTest.php[0m
----------------------------------------------------------------------
[1mFOUND 11 ERRORS AFFECTING 7 LINES[0m
----------------------------------------------------------------------
  2 | [31mERROR[0m | [1mMissing file doc comment[0m
    |       | (PEAR.Commenting.FileComment.Missing)
 14 | [31mERROR[0m | [1mMissing short description in doc comment[0m
    |       | (Generic.Commenting.DocComment.MissingShort)
 16 | [31mERROR[0m | [1mMissing @category tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
 16 | [31mERROR[0m | [1mMissing @package tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
 16 | [31mERROR[0m | [1mMissing @author tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
 16 | [31mERROR[0m | [1mMissing @license tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
 16 | [31mERROR[0m | [1mMissing @link tag in class comment[0m
    |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
 23 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 41 | [31mERROR[0m | [1mDoc comment short description must start with a capital
    |       | letter[0m (Generic.Commenting.DocComment.ShortNotCapital)
 44 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 67 | [31mERROR[0m | [1mMissing @return tag in function comment[0m
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------

