
FILE: ...F2BaseApp/ZF2BaseApp/module/Application/config/module.config.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  7 | ERROR | Package name "[MyApplication]" is not valid; consider
    |       | "MyApplication" instead
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  8 | ERROR | Only one @package tag is allowed in a file comment
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  8 | ERROR | Package name "BB's Zend Framework 2 Components" is not
    |       | valid; consider "BBs_Zend_Framework_Components" instead
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  9 | ERROR | Only one @package tag is allowed in a file comment
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
 11 | ERROR | The tag in position 5 should be the @copyright tag
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
 13 | ERROR | @copyright tag must contain a year and the name of the
    |       | copyright holder
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
 13 | ERROR | The tag in position 7 should be the @link tag
    |       | (PEAR.Commenting.FileComment.LinkTagOrder)
 14 | ERROR | Missing @category tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
----------------------------------------------------------------------


FILE: ...ons/ZF2BaseApp/ZF2BaseApp/module/Application/language/msgIds.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 3 | ERROR | Doc comment short description must start with a capital
   |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 6 | ERROR | Missing @category tag in file comment
   |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
 6 | ERROR | Missing @package tag in file comment
   |       | (PEAR.Commenting.FileComment.MissingPackageTag)
 6 | ERROR | Missing @author tag in file comment
   |       | (PEAR.Commenting.FileComment.MissingAuthorTag)
 6 | ERROR | Missing @license tag in file comment
   |       | (PEAR.Commenting.FileComment.MissingLicenseTag)
 6 | ERROR | Missing @link tag in file comment
   |       | (PEAR.Commenting.FileComment.MissingLinkTag)
----------------------------------------------------------------------


FILE: ...applications/ZF2BaseApp/ZF2BaseApp/module/Application/Module.php
----------------------------------------------------------------------
FOUND 26 ERRORS AFFECTING 24 LINES
----------------------------------------------------------------------
   7 | ERROR | Package name "[MyApplication]" is not valid; consider
     |       | "MyApplication" instead
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   8 | ERROR | Only one @package tag is allowed in a file comment
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
   8 | ERROR | Package name "BB's Zend Framework 2 Components" is not
     |       | valid; consider "BBs_Zend_Framework_Components" instead
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   9 | ERROR | Only one @package tag is allowed in a file comment
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  11 | ERROR | The tag in position 5 should be the @copyright tag
     |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  13 | ERROR | @copyright tag must contain a year and the name of the
     |       | copyright holder
     |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  13 | ERROR | The tag in position 7 should be the @link tag
     |       | (PEAR.Commenting.FileComment.LinkTagOrder)
  14 | ERROR | Missing @category tag in file comment
     |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  36 | ERROR | Missing class doc comment
     |       | (PEAR.Commenting.ClassComment.Missing)
  44 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  58 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  65 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  81 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
 105 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
 110 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
 122 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
 133 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
 161 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 162 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 183 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
 191 | ERROR | Doc comment for parameter "$oEvent" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 192 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 194 | ERROR | Missing parameter name
     |       | (PEAR.Commenting.FunctionComment.MissingParamName)
 195 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 201 | ERROR | Expected "if (...) {\n"; found "if (...) { "
     |       | (PEAR.ControlStructures.ControlSignature)
 226 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


FILE: .../Application/src/Application/Controller/BaseActionController.php
----------------------------------------------------------------------
FOUND 59 ERRORS AFFECTING 48 LINES
----------------------------------------------------------------------
   7 | ERROR | Package name "[MyApplication]" is not valid; consider
     |       | "MyApplication" instead
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   8 | ERROR | Only one @package tag is allowed in a file comment
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
   8 | ERROR | Package name "BB's Zend Framework 2 Components" is not
     |       | valid; consider "BBs_Zend_Framework_Components" instead
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   9 | ERROR | Only one @package tag is allowed in a file comment
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  11 | ERROR | The tag in position 5 should be the @copyright tag
     |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  13 | ERROR | @copyright tag must contain a year and the name of the
     |       | copyright holder
     |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  13 | ERROR | The tag in position 7 should be the @link tag
     |       | (PEAR.Commenting.FileComment.LinkTagOrder)
  14 | ERROR | Missing @category tag in file comment
     |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  28 | ERROR | Content missing for @author tag in class comment
     |       | (PEAR.Commenting.ClassComment.EmptyAuthorTag)
  30 | ERROR | Content missing for @version tag in class comment
     |       | (PEAR.Commenting.ClassComment.EmptyVersionTag)
  31 | ERROR | Missing @category tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
  31 | ERROR | Missing @package tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
  31 | ERROR | Missing @license tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
  31 | ERROR | Missing @link tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  44 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  53 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  62 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  64 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  86 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  91 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  96 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 105 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 118 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 129 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 140 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 141 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 142 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 149 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 149 | ERROR | Doc comment for parameter "$message" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 150 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 150 | ERROR | Doc comment for parameter $translator does not match
     |       | actual variable name $message
     |       | (PEAR.Commenting.FunctionComment.ParamNameNoMatch)
 151 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 152 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 153 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 159 | ERROR | Doc comment for parameter "$vars" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 160 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 161 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 182 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 190 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 191 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 192 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 199 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 199 | ERROR | Doc comment for parameter "$action" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 207 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 208 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 209 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 210 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 220 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 228 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 229 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 230 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 237 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 237 | ERROR | Doc comment for parameter "$action" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 245 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 245 | ERROR | Doc comment for parameter "$item" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 246 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 247 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 247 | ERROR | Doc comment for parameter $title does not match actual
     |       | variable name $item
     |       | (PEAR.Commenting.FunctionComment.ParamNameNoMatch)
 248 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


FILE: ...odule/Application/src/Application/Controller/IndexController.php
----------------------------------------------------------------------
FOUND 16 ERRORS AFFECTING 14 LINES
----------------------------------------------------------------------
  7 | ERROR | Package name "[MyApplication]" is not valid; consider
    |       | "MyApplication" instead
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  8 | ERROR | Only one @package tag is allowed in a file comment
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  8 | ERROR | Package name "BB's Zend Framework 2 Components" is not
    |       | valid; consider "BBs_Zend_Framework_Components" instead
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  9 | ERROR | Only one @package tag is allowed in a file comment
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
 11 | ERROR | The tag in position 5 should be the @copyright tag
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
 13 | ERROR | @copyright tag must contain a year and the name of the
    |       | copyright holder
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
 13 | ERROR | The tag in position 7 should be the @link tag
    |       | (PEAR.Commenting.FileComment.LinkTagOrder)
 14 | ERROR | Missing @category tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
 23 | ERROR | Missing class doc comment
    |       | (PEAR.Commenting.ClassComment.Missing)
 26 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 40 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 45 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 50 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 55 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 60 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 65 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


FILE: ...odule/Application/src/Application/Controller/SetupController.php
----------------------------------------------------------------------
FOUND 19 ERRORS AFFECTING 17 LINES
----------------------------------------------------------------------
   7 | ERROR | Package name "[MyApplication]" is not valid; consider
     |       | "MyApplication" instead
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   8 | ERROR | Only one @package tag is allowed in a file comment
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
   8 | ERROR | Package name "BB's Zend Framework 2 Components" is not
     |       | valid; consider "BBs_Zend_Framework_Components" instead
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   9 | ERROR | Only one @package tag is allowed in a file comment
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  11 | ERROR | The tag in position 5 should be the @copyright tag
     |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  13 | ERROR | @copyright tag must contain a year and the name of the
     |       | copyright holder
     |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  13 | ERROR | The tag in position 7 should be the @link tag
     |       | (PEAR.Commenting.FileComment.LinkTagOrder)
  14 | ERROR | Missing @category tag in file comment
     |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  23 | ERROR | Missing class doc comment
     |       | (PEAR.Commenting.ClassComment.Missing)
  26 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  38 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  43 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  48 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  53 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  72 | ERROR | Expected "if (...) {\n"; found "if (...) { "
     |       | (PEAR.ControlStructures.ControlSignature)
 101 | ERROR | Expected "if (...) {\n"; found "if (...) { "
     |       | (PEAR.ControlStructures.ControlSignature)
 120 | ERROR | Expected "if (...) {\n"; found "if (...) { "
     |       | (PEAR.ControlStructures.ControlSignature)
 124 | ERROR | Expected "if (...) {\n"; found "if (...) { "
     |       | (PEAR.ControlStructures.ControlSignature)
 131 | ERROR | Expected "if (...) {\n"; found "if (...) { "
     |       | (PEAR.ControlStructures.ControlSignature)
----------------------------------------------------------------------


FILE: ...dule/Application/src/Application/Controller/SystemController.php
----------------------------------------------------------------------
FOUND 13 ERRORS AFFECTING 11 LINES
----------------------------------------------------------------------
  7 | ERROR | Package name "[MyApplication]" is not valid; consider
    |       | "MyApplication" instead
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  8 | ERROR | Only one @package tag is allowed in a file comment
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  8 | ERROR | Package name "BB's Zend Framework 2 Components" is not
    |       | valid; consider "BBs_Zend_Framework_Components" instead
    |       | (PEAR.Commenting.FileComment.InvalidPackage)
  9 | ERROR | Only one @package tag is allowed in a file comment
    |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
 11 | ERROR | The tag in position 5 should be the @copyright tag
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
 13 | ERROR | @copyright tag must contain a year and the name of the
    |       | copyright holder
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
 13 | ERROR | The tag in position 7 should be the @link tag
    |       | (PEAR.Commenting.FileComment.LinkTagOrder)
 14 | ERROR | Missing @category tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
 21 | ERROR | Missing class doc comment
    |       | (PEAR.Commenting.ClassComment.Missing)
 24 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 36 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 41 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 46 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


FILE: ...App/module/Application/src/Application/Model/DbStructUpdater.php
----------------------------------------------------------------------
FOUND 109 ERRORS AFFECTING 100 LINES
----------------------------------------------------------------------
   2 | ERROR | Missing file doc comment
     |       | (PEAR.Commenting.FileComment.Missing)
   3 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  55 | ERROR | Missing @category tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
  55 | ERROR | Missing @package tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
  55 | ERROR | Missing @license tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
  55 | ERROR | Missing @link tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  76 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  82 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  99 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 102 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 114 | ERROR | Parameter tags must be grouped together in a doc
     |       | comment (Generic.Commenting.DocComment.ParamGroup)
 117 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 137 | ERROR | Doc comment for parameter "$compRes" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 139 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 146 | ERROR | Expected "} else {\n"; found "}\n        else\n       
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 152 | ERROR | Expected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 159 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 164 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif(...) {\n" (PEAR.ControlStructures.ControlSignature)
 167 | ERROR | Expected "foreach (...) {\n"; found "foreach (...)\n      
     |       |          {\n" (PEAR.ControlStructures.ControlSignature)
 172 | ERROR | Expected "} elseif (...) {\n"; found "}\n                 
     |       |   elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 175 | ERROR | Expected "} elseif (...) {\n"; found "}\n                 
     |       |   elseif(...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 187 | ERROR | Doc comment for parameter "$compRes" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 190 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 197 | ERROR | Expected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 202 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 205 | ERROR | Expected "} else {\n"; found "}\n            else\n       
     |       |     {\n" (PEAR.ControlStructures.ControlSignature)
 213 | ERROR | Doc comment for parameter "$dest" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 217 | ERROR | Parameter tags must be grouped together in a doc
     |       | comment (Generic.Commenting.DocComment.ParamGroup)
 218 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 228 | ERROR | Private method name "DbStructUpdater::compare" must be
     |       | prefixed with an underscore
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 242 | ERROR | Expected "foreach (...) {\n"; found "foreach (...)\n      
     |       |  {\n" (PEAR.ControlStructures.ControlSignature)
 245 | ERROR | Expected "if (...) {\n"; found "if(...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 248 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 251 | ERROR | Expected "} else {\n"; found "}\n            else\n       
     |       |     {                \n"
     |       | (PEAR.ControlStructures.ControlSignature)
 260 | ERROR | Expected "} elseif (...) {\n"; found "}\n               
     |       | elseif (...)//not empty array\n                {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 264 | ERROR | Expected "} else {\n"; found "}                \n         
     |       |       else { " (PEAR.ControlStructures.ControlSignature)
 276 | ERROR | Parameter tags must be grouped together in a doc
     |       | comment (Generic.Commenting.DocComment.ParamGroup)
 277 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 278 | ERROR | Private method name "DbStructUpdater::getTableList" must
     |       | be prefixed with an underscore
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 282 | ERROR | Expected "foreach (...) {\n"; found "foreach(...)//m[1] is
     |       | a database name if any\n            {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 294 | ERROR | Parameter tags must be grouped together in a doc
     |       | comment (Generic.Commenting.DocComment.ParamGroup)
 297 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 299 | ERROR | Private method name "DbStructUpdater::getTabSql" must be
     |       | prefixed with an underscore
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 313 | ERROR | Expected "} else {\n"; found "}\n            else\n       
     |       |     {\n" (PEAR.ControlStructures.ControlSignature)
 325 | ERROR | Doc comment for parameter "$sql" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 327 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 341 | ERROR | Expected "while (...) {\n"; found "while(...)\n       
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 368 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 371 | ERROR | Parameter tags must be grouped together in a doc
     |       | comment (Generic.Commenting.DocComment.ParamGroup)
 374 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 380 | ERROR | Private method name "DbStructUpdater::compareSql" must be
     |       | prefixed with an underscore
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 385 | ERROR | Expected "if (...) {\n"; found "if (...)//error parsing
     |       | sql\n        {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 397 | ERROR | Expected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {            \n" (PEAR.ControlStructures.ControlSignature)
 400 | ERROR | Expected "if (...) {\n"; found "if (...) { "
     |       | (PEAR.ControlStructures.ControlSignature)
 404 | ERROR | Expected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {            \n" (PEAR.ControlStructures.ControlSignature)
 407 | ERROR | Expected "if (...) {\n"; found "if (...) { "
     |       | (PEAR.ControlStructures.ControlSignature)
 416 | ERROR | Expected "foreach (...) {\n"; found "foreach (...)\n      
     |       |  {\n" (PEAR.ControlStructures.ControlSignature)
 427 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 430 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 434 | ERROR | Expected "} else {\n"; found "}\n            else { "
     |       | (PEAR.ControlStructures.ControlSignature)
 446 | ERROR | Parameter tags must be grouped together in a doc
     |       | comment (Generic.Commenting.DocComment.ParamGroup)
 447 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 450 | ERROR | Private method name "DbStructUpdater::processLine" must be
     |       | prefixed with an underscore
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 455 | ERROR | Expected "if (...) {\n"; found "if (...)//first or last
     |       | table definition line\n        {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 459 | ERROR | Expected "if (...) {\n"; found "if (...)//key definition\n
     |       |        {\n" (PEAR.ControlStructures.ControlSignature)
 463 | ERROR | Expected "} elseif (...) {\n"; found "}\n        elseif
     |       | (...)//field definition\n        {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 467 | ERROR | Expected "} else {\n"; found "}\n        else\n       
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 491 | ERROR | Parameter tags must be grouped together in a doc
     |       | comment (Generic.Commenting.DocComment.ParamGroup)
 492 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 495 | ERROR | Private method name "DbStructUpdater::getDiffSql" must be
     |       | prefixed with an underscore
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 502 | ERROR | Expected "foreach (...) {\n"; found "foreach(...)\n       
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 504 | ERROR | Expected "if (...) {\n"; found "if (...)//delete it\n     
     |       |       {\n" (PEAR.ControlStructures.ControlSignature)
 508 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...)//create destination table in source\n           
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 523 | ERROR | Expected "} else {\n"; found "}\n            else\n       
     |       |     {\n" (PEAR.ControlStructures.ControlSignature)
 525 | ERROR | Expected "foreach (...) {\n"; found "foreach(...)\n       
     |       |         {\n" (PEAR.ControlStructures.ControlSignature)
 533 | ERROR | Expected "} elseif (...) {\n"; found "}\n                 
     |       |   elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 537 | ERROR | Expected "} else {\n"; found "}\n                   
     |       | else\n                    {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 554 | ERROR | Parameter tags must be grouped together in a doc
     |       | comment (Generic.Commenting.DocComment.ParamGroup)
 557 | ERROR | Tag cannot be grouped with parameter tags in a doc
     |       | comment (Generic.Commenting.DocComment.NonParamGroup)
 559 | ERROR | Private method name "DbStructUpdater::getActionSql" must
     |       | be prefixed with an underscore
     |       | (PEAR.NamingConventions.ValidFunctionName.PrivateNoUnderscore)
 575 | ERROR | Expected "} else {\n"; found "}\n                else\n   
     |       |             {\n" (PEAR.ControlStructures.ControlSignature)
 584 | ERROR | Expected "} elseif (...) {\n"; found "}\n               
     |       | elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 587 | ERROR | Expected "} else {\n"; found "}\n                else\n   
     |       |             {\n" (PEAR.ControlStructures.ControlSignature)
 596 | ERROR | Expected "} elseif (...) {\n"; found "}\n               
     |       | elseif (...) {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 599 | ERROR | Expected "} else {\n"; found "}\n                else\n   
     |       |             {\n" (PEAR.ControlStructures.ControlSignature)
 607 | ERROR | Expected "} else {\n"; found "}\n        else //fields
     |       | operations\n        {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 615 | ERROR | Expected "} else {\n"; found "}\n            else\n       
     |       |     {\n" (PEAR.ControlStructures.ControlSignature)
 623 | ERROR | Doc comment for parameter "$string" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 623 | ERROR | Doc comment for parameter "$offset" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 623 | ERROR | Doc comment for parameter "$delim" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 623 | ERROR | Doc comment for parameter "$skipInBrackets" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 631 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 641 | ERROR | Expected "} else {\n"; found "}\n        else \n       
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 646 | ERROR | Expected "while (...) {\n"; found "while (...)\n       
     |       | {\n" (PEAR.ControlStructures.ControlSignature)
 662 | ERROR | Expected "if (...) {\n"; found "if (...)// ';' found\n    
     |       |        {\n" (PEAR.ControlStructures.ControlSignature)
 667 | ERROR | Expected "} else {\n"; found "}\n                else\n   
     |       |             {\n" (PEAR.ControlStructures.ControlSignature)
 672 | ERROR | Expected "if (...) {\n"; found "if (...)// '(' or ')'
     |       | found\n            {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 677 | ERROR | Expected "} elseif (...) {\n"; found "}\n               
     |       | elseif(...) {\n" (PEAR.ControlStructures.ControlSignature)
 681 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...)// ' or " found\n            {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 686 | ERROR | Expected "} else {\n"; found "}\n                else\n   
     |       |             {\n" (PEAR.ControlStructures.ControlSignature)
 691 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) // opening comment / *\n            {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 695 | ERROR | Expected "} elseif (...) {\n"; found "}\n           
     |       | elseif (...) // opening comment --\n            {\n"
     |       | (PEAR.ControlStructures.ControlSignature)
 703 | ERROR | Doc comment for parameter "$string" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 703 | ERROR | Doc comment for parameter "$offset" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 703 | ERROR | Doc comment for parameter "$delim" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 703 | ERROR | Doc comment for parameter "$skipInBrackets" missing
     |       | (PEAR.Commenting.FunctionComment.MissingParamTag)
 704 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 706 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 713 | ERROR | Expected "do {\n...} while (...);\n"; found "do\n       
     |       | {\n...}\n        while(...);\n"
     |       | (PEAR.ControlStructures.ControlSignature)
----------------------------------------------------------------------


FILE: ...ule/Application/src/Examples/Controller/JsonResultController.php
----------------------------------------------------------------------
FOUND 23 ERRORS AFFECTING 21 LINES
----------------------------------------------------------------------
   7 | ERROR | Package name "[MyApplication]" is not valid; consider
     |       | "MyApplication" instead
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   8 | ERROR | Only one @package tag is allowed in a file comment
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
   8 | ERROR | Package name "BB's Zend Framework 2 Components" is not
     |       | valid; consider "BBs_Zend_Framework_Components" instead
     |       | (PEAR.Commenting.FileComment.InvalidPackage)
   9 | ERROR | Only one @package tag is allowed in a file comment
     |       | (PEAR.Commenting.FileComment.DuplicatePackageTag)
  11 | ERROR | The tag in position 5 should be the @copyright tag
     |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  13 | ERROR | @copyright tag must contain a year and the name of the
     |       | copyright holder
     |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  13 | ERROR | The tag in position 7 should be the @link tag
     |       | (PEAR.Commenting.FileComment.LinkTagOrder)
  14 | ERROR | Missing @category tag in file comment
     |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  23 | ERROR | Missing class doc comment
     |       | (PEAR.Commenting.ClassComment.Missing)
  27 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
  29 | ERROR | Doc comment long description must start with a capital
     |       | letter (Generic.Commenting.DocComment.LongNotCapital)
  40 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  43 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  44 | ERROR | Public method name
     |       | "JsonResultController::return_rendered_view_in_json_data_example_1_Action"
     |       | is not in camel caps format
     |       | (PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps)
  75 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  77 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  78 | ERROR | Public method name
     |       | "JsonResultController::render_json_example_3_Action" is not in
     |       | camel caps format
     |       | (PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps)
  90 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  92 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  93 | ERROR | Public method name
     |       | "JsonResultController::render_json_example_2_Action" is not in
     |       | camel caps format
     |       | (PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps)
 104 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 106 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 107 | ERROR | Public method name
     |       | "JsonResultController::render_json_example_1_Action" is not in
     |       | camel caps format
     |       | (PEAR.NamingConventions.ValidFunctionName.ScopeNotCamelCaps)
----------------------------------------------------------------------


FILE: ...eApp/module/Application/test/ApplicationTest/ApplicationTest.php
----------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  5 | ERROR | The tag in position 1 should be the @copyright tag
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  6 | ERROR | @copyright tag must contain a year and the name of the
    |       | copyright holder
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  8 | ERROR | Missing @category tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  8 | ERROR | Missing @package tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingPackageTag)
  8 | ERROR | Missing @author tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingAuthorTag)
 14 | ERROR | You must use "/**" style comments for a class comment
    |       | (PEAR.Commenting.ClassComment.WrongStyle)
 17 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 22 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 27 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


FILE: ...ion/test/ApplicationTest/Controller/BaseActionControllerTest.php
----------------------------------------------------------------------
FOUND 33 ERRORS AFFECTING 29 LINES
----------------------------------------------------------------------
   2 | ERROR | Missing file doc comment
     |       | (PEAR.Commenting.FileComment.Missing)
   6 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
   8 | ERROR | Missing @category tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
   8 | ERROR | Missing @package tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
   8 | ERROR | Missing @author tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
   8 | ERROR | Missing @license tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
   8 | ERROR | Missing @link tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  12 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  17 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  23 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  28 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  38 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  48 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  58 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  68 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  78 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  88 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  98 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 108 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 118 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 128 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 138 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 148 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 158 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 169 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 179 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 189 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 199 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 210 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 220 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 230 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 240 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 250 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


FILE: ...lication/test/ApplicationTest/Controller/IndexControllerTest.php
----------------------------------------------------------------------
FOUND 22 ERRORS AFFECTING 18 LINES
----------------------------------------------------------------------
   2 | ERROR | Missing file doc comment
     |       | (PEAR.Commenting.FileComment.Missing)
  14 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  16 | ERROR | Missing @category tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
  16 | ERROR | Missing @package tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
  16 | ERROR | Missing @author tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
  16 | ERROR | Missing @license tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
  16 | ERROR | Missing @link tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  21 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
  22 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  40 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
  43 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  66 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
  69 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  92 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
  95 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 118 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 121 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 144 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 147 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 170 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 173 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 197 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


FILE: ...lication/test/ApplicationTest/Controller/SetupControllerTest.php
----------------------------------------------------------------------
FOUND 11 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  2 | ERROR | Missing file doc comment
    |       | (PEAR.Commenting.FileComment.Missing)
 14 | ERROR | Missing short description in doc comment
    |       | (Generic.Commenting.DocComment.MissingShort)
 16 | ERROR | Missing @category tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
 16 | ERROR | Missing @package tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
 16 | ERROR | Missing @author tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
 16 | ERROR | Missing @license tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
 16 | ERROR | Missing @link tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
 23 | ERROR | Missing @return tag in function comment
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 41 | ERROR | Doc comment short description must start with a capital
    |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 44 | ERROR | Missing @return tag in function comment
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 67 | ERROR | Missing @return tag in function comment
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


FILE: ...ication/test/ApplicationTest/Controller/SystemControllerTest.php
----------------------------------------------------------------------
FOUND 11 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  2 | ERROR | Missing file doc comment
    |       | (PEAR.Commenting.FileComment.Missing)
 14 | ERROR | Missing short description in doc comment
    |       | (Generic.Commenting.DocComment.MissingShort)
 16 | ERROR | Missing @category tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
 16 | ERROR | Missing @package tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
 16 | ERROR | Missing @author tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
 16 | ERROR | Missing @license tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
 16 | ERROR | Missing @link tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
 23 | ERROR | Missing @return tag in function comment
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 41 | ERROR | Doc comment short description must start with a capital
    |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
 44 | ERROR | Missing @return tag in function comment
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 67 | ERROR | Missing @return tag in function comment
    |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


FILE: ...tion/test/ApplicationTest/Framework/ActionControllerTestCase.php
----------------------------------------------------------------------
FOUND 37 ERRORS AFFECTING 33 LINES
----------------------------------------------------------------------
   2 | ERROR | Missing file doc comment
     |       | (PEAR.Commenting.FileComment.Missing)
  11 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  13 | ERROR | Missing @category tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
  13 | ERROR | Missing @package tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
  13 | ERROR | Missing @author tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
  13 | ERROR | Missing @license tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
  13 | ERROR | Missing @link tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  18 | ERROR | Doc comment short description must start with a capital
     |       | letter (Generic.Commenting.DocComment.ShortNotCapital)
  21 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  31 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  36 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  41 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  46 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  51 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  59 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  71 | ERROR | Missing function doc comment
     |       | (PEAR.Commenting.FunctionComment.Missing)
  78 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  84 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  95 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  96 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
  97 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 108 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 119 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 120 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 121 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 128 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 139 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 140 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 141 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 148 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 159 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 160 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 161 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 174 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 185 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 186 | ERROR | Missing parameter comment
     |       | (PEAR.Commenting.FunctionComment.MissingParamComment)
 187 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


FILE: ...p/module/Application/test/ApplicationTest/Framework/TestCase.php
----------------------------------------------------------------------
FOUND 14 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
  5 | ERROR | The tag in position 1 should be the @copyright tag
    |       | (PEAR.Commenting.FileComment.CopyrightTagOrder)
  6 | ERROR | @copyright tag must contain a year and the name of the
    |       | copyright holder
    |       | (PEAR.Commenting.FileComment.IncompleteCopyright)
  8 | ERROR | Missing @category tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingCategoryTag)
  8 | ERROR | Missing @package tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingPackageTag)
  8 | ERROR | Missing @author tag in file comment
    |       | (PEAR.Commenting.FileComment.MissingAuthorTag)
 14 | ERROR | Missing short description in doc comment
    |       | (Generic.Commenting.DocComment.MissingShort)
 16 | ERROR | Missing @category tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
 16 | ERROR | Missing @package tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
 16 | ERROR | Missing @author tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
 16 | ERROR | Missing @license tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
 16 | ERROR | Missing @link tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
 22 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 27 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 32 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


FILE: ...e/Application/test/ApplicationTest/Model/DbStructUpdaterTest.php
----------------------------------------------------------------------
FOUND 40 ERRORS AFFECTING 36 LINES
----------------------------------------------------------------------
   2 | ERROR | Missing file doc comment
     |       | (PEAR.Commenting.FileComment.Missing)
   6 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
   8 | ERROR | Missing @category tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
   8 | ERROR | Missing @package tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
   8 | ERROR | Missing @author tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
   8 | ERROR | Missing @license tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
   8 | ERROR | Missing @link tag in class comment
     |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
  11 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  13 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  19 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  21 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  27 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  29 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  35 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  37 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  43 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  45 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  51 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  53 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  59 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  61 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  67 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  69 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  75 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  77 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  83 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  85 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  91 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
  93 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
  99 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 101 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 107 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 109 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 115 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 117 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 123 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 125 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 138 | ERROR | Missing short description in doc comment
     |       | (Generic.Commenting.DocComment.MissingShort)
 146 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
 156 | ERROR | Missing @return tag in function comment
     |       | (PEAR.Commenting.FunctionComment.MissingReturn)
----------------------------------------------------------------------


FILE: ...ions/ZF2BaseApp/ZF2BaseApp/module/Application/test/bootstrap.php
----------------------------------------------------------------------
FOUND 11 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  2 | ERROR | Missing file doc comment
    |       | (PEAR.Commenting.FileComment.Missing)
 15 | ERROR | Missing @category tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingCategoryTag)
 15 | ERROR | Missing @package tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingPackageTag)
 15 | ERROR | Missing @author tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingAuthorTag)
 15 | ERROR | Missing @license tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingLicenseTag)
 15 | ERROR | Missing @link tag in class comment
    |       | (PEAR.Commenting.ClassComment.MissingLinkTag)
 20 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 50 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 56 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 61 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
 87 | ERROR | Missing function doc comment
    |       | (PEAR.Commenting.FunctionComment.Missing)
----------------------------------------------------------------------


