phploc 3.0.0 by Sebastian Bergmann.

Directories                                         10
Files                                               18

Size
  Lines of Code (LOC)                             2972
  Comment Lines of Code (CLOC)                     865 (29.10%)
  Non-Comment Lines of Code (NCLOC)               2107 (70.90%)
  Logical Lines of Code (LLOC)                     694 (23.35%)
    Classes                                        586 (84.44%)
      Average Class Length                          36
        Minimum Class Length                         3
        Maximum Class Length                       211
      Average Method Length                          3
        Minimum Method Length                        0
        Maximum Method Length                       40
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                    108 (15.56%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.22
  Average Complexity per Class                   10.75
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                    103.00
  Average Complexity per Method                   2.06
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    18.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                               111
    Non-Static                                     107 (96.40%)
    Static                                           4 (3.60%)
  Method Calls                                     341
    Non-Static                                     321 (94.13%)
    Static                                          20 (5.87%)

Structure
  Namespaces                                         7
  Interfaces                                         0
  Traits                                             0
  Classes                                           16
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                16 (100.00%)
  Methods                                          147
    Scope
      Non-Static Methods                           140 (95.24%)
      Static Methods                                 7 (4.76%)
    Visibility
      Public Methods                               135 (91.84%)
      Non-Public Methods                            12 (8.16%)
  Functions                                          1
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              1 (100.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
