

Code Coverage Report:     
  2016-02-13 04:07:05     
                          
 Summary:                 
  Classes: 60.00% (3/5)   
  Methods: 45.83% (22/48) 
  Lines:   15.30% (58/379)

\Application\Controller::BaseActionController
  Methods:  55.00% (11/20)   Lines:  57.41% ( 31/ 54)
\Application\Controller::IndexController
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 14/ 14)
\Application\Controller::SetupController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
\Application\Controller::SystemController
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
